*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-item-media {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.content {
    position: relative;
    width: 100vw;
    height: calc(1vh*100);

    overflow: hidden;
    content-visibility: auto;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.grid-container {
    display: flex;
    align-items: start;
    justify-content: center;

    position: absolute;
    width: 2110px;
    height: 1600px;
    top: calc(((1vh*100) - 1600px) /2);
    left: calc(((1vw*100) - 2110px) /2);
    content-visibility: auto;
}

.grid-elements {
    display: grid;
    grid-template-columns: repeat(5, 420px);

    @media screen and (max-width : 900px) {
        grid-template-columns: repeat(5, 300px);
    }

    .element {
        padding: 32px 46px;

        width: 420px;
        height: 400px;
    }

    .thumbnail-wrapper {
        height: 100%;
        width: 100%;
        position: relative;
    }

}



.list-elements {
   overflow: auto hidden;
   height: calc(1vh*100);
   
   display: grid;
   grid-template-columns: repeat(23, 1fr);
   align-items: center;
   padding: 0 10vmin;

   .element {
    width: 60vmin;
    height: 80vmin;
    margin: 0 5vw;

    overflow: hidden;
   }

}